# Uncomment to suppress warnings coming from external libraries.
#
#c.internal.scope = current

using c
using c.as-cpp

c.std = 17

h{*}: extension = h
c{*}: extension = c

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $c.target

# Configuration Options
config [bool] config.libavutil.doc                           ?= false
config [bool] config.libavutil.htmlpages                     ?= false
config [bool] config.libavutil.manpages                      ?= false
config [bool] config.libavutil.podpages                      ?= false
config [bool] config.libavutil.txtpages                      ?= false
config [bool] config.libavutil.avio_http_serve_files_example ?= false
config [bool] config.libavutil.avio_list_dir_example         ?= false
config [bool] config.libavutil.avio_read_callback_example    ?= false
config [bool] config.libavutil.decode_audio_example          ?= false
config [bool] config.libavutil.decode_filter_audio_example   ?= false
config [bool] config.libavutil.decode_filter_video_example   ?= false
config [bool] config.libavutil.decode_video_example          ?= false
config [bool] config.libavutil.demux_decode_example          ?= false
config [bool] config.libavutil.encode_audio_example          ?= false
config [bool] config.libavutil.encode_video_example          ?= false
config [bool] config.libavutil.extract_mvs_example           ?= false
config [bool] config.libavutil.filter_audio_example          ?= false
config [bool] config.libavutil.hw_decode_example             ?= false
config [bool] config.libavutil.mux_example                   ?= false
config [bool] config.libavutil.qsv_decode_example            ?= false
config [bool] config.libavutil.remux_example                 ?= false
config [bool] config.libavutil.resample_audio_example        ?= false
config [bool] config.libavutil.scale_video_example           ?= false
config [bool] config.libavutil.show_metadata_example         ?= false
config [bool] config.libavutil.transcode_aac_example         ?= false
config [bool] config.libavutil.transcode_example             ?= false
config [bool] config.libavutil.vaapi_encode_example          ?= false
config [bool] config.libavutil.vaapi_transcode_example       ?= false
config [bool] config.libavutil.qsv_transcode_example         ?= false
config [bool] config.libavutil.avisynth                      ?= false
config [bool] config.libavutil.frei0r                        ?= false
config [bool] config.libavutil.libcdio                       ?= false
config [bool] config.libavutil.libdavs2                      ?= false
config [bool] config.libavutil.libdvdnav                     ?= false
config [bool] config.libavutil.libdvdread                    ?= false
config [bool] config.libavutil.librubberband                 ?= false
config [bool] config.libavutil.libvidstab                    ?= false
config [bool] config.libavutil.libx264                       ?= false
config [bool] config.libavutil.libx265                       ?= false
config [bool] config.libavutil.libxavs                       ?= false
config [bool] config.libavutil.libxavs2                      ?= false
config [bool] config.libavutil.libxvid                       ?= false
config [bool] config.libavutil.decklink                      ?= false
config [bool] config.libavutil.libfdk_aac                    ?= false
config [bool] config.libavutil.libtls                        ?= false
config [bool] config.libavutil.gmp                           ?= false
config [bool] config.libavutil.libaribb24                    ?= false
config [bool] config.libavutil.liblensfun                    ?= false
config [bool] config.libavutil.libopencore_amrnb             ?= false
config [bool] config.libavutil.libopencore_amrwb             ?= false
config [bool] config.libavutil.libvo_amrwbenc                ?= false
config [bool] config.libavutil.mbedtls                       ?= false
config [bool] config.libavutil.rkmpp                         ?= false
config [bool] config.libavutil.libsmbclient                  ?= false
config [bool] config.libavutil.chromaprint                   ?= false
config [bool] config.libavutil.gcrypt                        ?= false
config [bool] config.libavutil.gnutls                        ?= false
config [bool] config.libavutil.jni                           ?= false
config [bool] config.libavutil.ladspa                        ?= false
config [bool] config.libavutil.lcms2                         ?= false
config [bool] config.libavutil.libaom                        ?= false
config [bool] config.libavutil.libaribcaption                ?= false
config [bool] config.libavutil.libass                        ?= false
config [bool] config.libavutil.libbluray                     ?= false
config [bool] config.libavutil.libbs2b                       ?= false
config [bool] config.libavutil.libcaca                       ?= false
config [bool] config.libavutil.libcelt                       ?= false
config [bool] config.libavutil.libcodec2                     ?= false
config [bool] config.libavutil.libdav1d                      ?= false
config [bool] config.libavutil.libdc1394                     ?= false
config [bool] config.libavutil.libflite                      ?= false
config [bool] config.libavutil.libfontconfig                 ?= false
config [bool] config.libavutil.libfreetype                   ?= false
config [bool] config.libavutil.libfribidi                    ?= false
config [bool] config.libavutil.libharfbuzz                   ?= false
config [bool] config.libavutil.libglslang                    ?= false
config [bool] config.libavutil.libgme                        ?= false
config [bool] config.libavutil.libgsm                        ?= false
config [bool] config.libavutil.libiec61883                   ?= false
config [bool] config.libavutil.libilbc                       ?= false
config [bool] config.libavutil.libjack                       ?= false
config [bool] config.libavutil.libjxl                        ?= false
config [bool] config.libavutil.libklvanc                     ?= false
config [bool] config.libavutil.libkvazaar                    ?= false
config [bool] config.libavutil.libmodplug                    ?= false
config [bool] config.libavutil.libmp3lame                    ?= false
config [bool] config.libavutil.libmysofa                     ?= false
config [bool] config.libavutil.libopencv                     ?= false
config [bool] config.libavutil.libopenh264                   ?= false
config [bool] config.libavutil.libopenjpeg                   ?= false
config [bool] config.libavutil.libopenmpt                    ?= false
config [bool] config.libavutil.libopenvino                   ?= false
config [bool] config.libavutil.libopus                       ?= false
config [bool] config.libavutil.libplacebo                    ?= false
config [bool] config.libavutil.libpulse                      ?= false
config [bool] config.libavutil.libqrencode                   ?= false
config [bool] config.libavutil.libquirc                      ?= false
config [bool] config.libavutil.librabbitmq                   ?= false
config [bool] config.libavutil.librav1e                      ?= false
config [bool] config.libavutil.librist                       ?= false
config [bool] config.libavutil.librsvg                       ?= false
config [bool] config.libavutil.librtmp                       ?= false
config [bool] config.libavutil.libshaderc                    ?= false
config [bool] config.libavutil.libshine                      ?= false
config [bool] config.libavutil.libsmbclient                  ?= false
config [bool] config.libavutil.libsnappy                     ?= false
config [bool] config.libavutil.libsoxr                       ?= false
config [bool] config.libavutil.libspeex                      ?= false
config [bool] config.libavutil.libsrt                        ?= false
config [bool] config.libavutil.libssh                        ?= false
config [bool] config.libavutil.libsvtav1                     ?= false
config [bool] config.libavutil.libtensorflow                 ?= false
config [bool] config.libavutil.libtesseract                  ?= false
config [bool] config.libavutil.libtheora                     ?= false
config [bool] config.libavutil.libtorch                      ?= false
config [bool] config.libavutil.libtwolame                    ?= false
config [bool] config.libavutil.libuavs3d                     ?= false
config [bool] config.libavutil.libv4l2                       ?= false
config [bool] config.libavutil.libvmaf                       ?= false
config [bool] config.libavutil.libvorbis                     ?= false
config [bool] config.libavutil.libvpx                        ?= false
config [bool] config.libavutil.libwebp                       ?= false
config [bool] config.libavutil.libxevd                       ?= false
config [bool] config.libavutil.libxeve                       ?= false
config [bool] config.libavutil.libxml2                       ?= false
config [bool] config.libavutil.libzimg                       ?= false
config [bool] config.libavutil.libzmq                        ?= false
config [bool] config.libavutil.libzvbi                       ?= false
config [bool] config.libavutil.lv2                           ?= false
config [bool] config.libavutil.mediacodec                    ?= false
config [bool] config.libavutil.openal                        ?= false
config [bool] config.libavutil.opengl                        ?= false
config [bool] config.libavutil.openssl                       ?= false
config [bool] config.libavutil.pocketsphinx                  ?= false
config [bool] config.libavutil.vapoursynth                   ?= false
config [bool] config.libavutil.alsa                          ?= false
config [bool] config.libavutil.appkit                        ?= false
config [bool] config.libavutil.avfoundation                  ?= false
config [bool] config.libavutil.bzlib                         ?= false
config [bool] config.libavutil.coreimage                     ?= false
config [bool] config.libavutil.iconv                         ?= false
config [bool] config.libavutil.libxcb                        ?= false
config [bool] config.libavutil.libxcb_shm                    ?= false
config [bool] config.libavutil.libxcb_shape                  ?= false
config [bool] config.libavutil.libxcb_xfixes                 ?= false
config [bool] config.libavutil.lzma                          ?= false
config [bool] config.libavutil.mediafoundation               ?= false
config [bool] config.libavutil.metal                         ?= false
config [bool] config.libavutil.schannel                      ?= false
config [bool] config.libavutil.sdl2                          ?= false
config [bool] config.libavutil.securetransport               ?= false
config [bool] config.libavutil.sndio                         ?= false
config [bool] config.libavutil.xlib                          ?= false
config [bool] config.libavutil.zlib                          ?= false
config [bool] config.libavutil.cuda_nvcc                     ?= false
config [bool] config.libavutil.cuda_sdk                      ?= false
config [bool] config.libavutil.libnpp                        ?= false
config [bool] config.libavutil.libmfx                        ?= false
config [bool] config.libavutil.libvpl                        ?= false
config [bool] config.libavutil.mmal                          ?= false
config [bool] config.libavutil.omx                           ?= false
config [bool] config.libavutil.opencl                        ?= false
config [bool] config.libavutil.amf                           ?= false
config [bool] config.libavutil.audiotoolbox                  ?= false
config [bool] config.libavutil.cuda                          ?= false
config [bool] config.libavutil.cuda_llvm                     ?= false
config [bool] config.libavutil.cuvid                         ?= false
config [bool] config.libavutil.d3d11va                       ?= false
config [bool] config.libavutil.d3d12va                       ?= false
config [bool] config.libavutil.dxva2                         ?= false
config [bool] config.libavutil.ffnvcodec                     ?= false
config [bool] config.libavutil.libdrm                        ?= false
config [bool] config.libavutil.nvdec                         ?= false
config [bool] config.libavutil.nvenc                         ?= false
config [bool] config.libavutil.vaapi                         ?= false
config [bool] config.libavutil.vdpau                         ?= false
config [bool] config.libavutil.videotoolbox                  ?= false
config [bool] config.libavutil.vulkan                        ?= false
config [bool] config.libavutil.v4l2_m2m                      ?= false
config [bool] config.libavutil.ftrapv                        ?= false
config [bool] config.libavutil.gray                          ?= false
config [bool] config.libavutil.hardcoded_tables              ?= false
config [bool] config.libavutil.omx_rpi                       ?= false
config [bool] config.libavutil.runtime_cpudetect             ?= false
config [bool] config.libavutil.safe_bitstream_reader         ?= false
config [bool] config.libavutil.small                         ?= false
config [bool] config.libavutil.swscale_alpha                 ?= false
config [bool] config.libavutil.gpl                           ?= false
config [bool] config.libavutil.nonfree                       ?= false
config [bool] config.libavutil.version3                      ?= false
config [bool] config.libavutil.avdevice                      ?= false
config [bool] config.libavutil.avfilter                      ?= false
config [bool] config.libavutil.swscale                       ?= false
config [bool] config.libavutil.postproc                      ?= false
config [bool] config.libavutil.avformat                      ?= false
config [bool] config.libavutil.avcodec                       ?= false
config [bool] config.libavutil.swresample                    ?= false
config [bool] config.libavutil.avutil                        ?= false
config [bool] config.libavutil.ffplay                        ?= false
config [bool] config.libavutil.ffprobe                       ?= false
config [bool] config.libavutil.ffmpeg                        ?= false
config [bool] config.libavutil.dwt                           ?= false
config [bool] config.libavutil.error_resilience              ?= false
config [bool] config.libavutil.faan                          ?= false
config [bool] config.libavutil.fast_unaligned                ?= false
config [bool] config.libavutil.lsp                           ?= false
config [bool] config.libavutil.pixelutils                    ?= false
config [bool] config.libavutil.network                       ?= false
config [bool] config.libavutil.autodetect                    ?= false
config [bool] config.libavutil.fontconfig                    ?= false
config [bool] config.libavutil.large_tests                   ?= false
config [bool] config.libavutil.linux_perf                    ?= false
config [bool] config.libavutil.macos_kperf                   ?= false
config [bool] config.libavutil.memory_poisoning              ?= false
config [bool] config.libavutil.neon_clobber_test             ?= false
config [bool] config.libavutil.ossfuzz                       ?= false
config [bool] config.libavutil.pic                           ?= false
config [bool] config.libavutil.ptx_compression               ?= false
config [bool] config.libavutil.thumb                         ?= false
config [bool] config.libavutil.valgrind_backtrace            ?= false
config [bool] config.libavutil.xmm_clobber_test              ?= false
config [bool] config.libavutil.bsfs                          ?= false
config [bool] config.libavutil.decoders                      ?= false
config [bool] config.libavutil.encoders                      ?= false
config [bool] config.libavutil.hwaccels                      ?= false
config [bool] config.libavutil.parsers                       ?= false
config [bool] config.libavutil.indevs                        ?= false
config [bool] config.libavutil.outdevs                       ?= false
config [bool] config.libavutil.filters                       ?= false
config [bool] config.libavutil.demuxers                      ?= false
config [bool] config.libavutil.muxers                        ?= false
config [bool] config.libavutil.protocols                     ?= false
config [bool] config.libavutil.aandcttables                  ?= false
config [bool] config.libavutil.ac3dsp                        ?= false
config [bool] config.libavutil.adts_header                   ?= false
config [bool] config.libavutil.atsc_a53                      ?= false
config [bool] config.libavutil.audio_frame_queue             ?= false
config [bool] config.libavutil.audiodsp                      ?= false
config [bool] config.libavutil.blockdsp                      ?= false
config [bool] config.libavutil.bswapdsp                      ?= false
config [bool] config.libavutil.cabac                         ?= false
config [bool] config.libavutil.cbs                           ?= false
config [bool] config.libavutil.cbs_av1                       ?= false
config [bool] config.libavutil.cbs_h264                      ?= false
config [bool] config.libavutil.cbs_h265                      ?= false
config [bool] config.libavutil.cbs_h266                      ?= false
config [bool] config.libavutil.cbs_jpeg                      ?= false
config [bool] config.libavutil.cbs_mpeg2                     ?= false
config [bool] config.libavutil.cbs_vp8                       ?= false
config [bool] config.libavutil.cbs_vp9                       ?= false
config [bool] config.libavutil.deflate_wrapper               ?= false
config [bool] config.libavutil.dirac_parse                   ?= false
config [bool] config.libavutil.dnn                           ?= false
config [bool] config.libavutil.dovi_rpu                      ?= false
config [bool] config.libavutil.dvprofile                     ?= false
config [bool] config.libavutil.evcparse                      ?= false
config [bool] config.libavutil.exif                          ?= false
config [bool] config.libavutil.faandct                       ?= false
config [bool] config.libavutil.faanidct                      ?= false
config [bool] config.libavutil.fdctdsp                       ?= false
config [bool] config.libavutil.fmtconvert                    ?= false
config [bool] config.libavutil.frame_thread_encoder          ?= false
config [bool] config.libavutil.g722dsp                       ?= false
config [bool] config.libavutil.golomb                        ?= false
config [bool] config.libavutil.gplv3                         ?= false
config [bool] config.libavutil.h263dsp                       ?= false
config [bool] config.libavutil.h264chroma                    ?= false
config [bool] config.libavutil.h264dsp                       ?= false
config [bool] config.libavutil.h264parse                     ?= false
config [bool] config.libavutil.h264pred                      ?= false
config [bool] config.libavutil.h264qpel                      ?= false
config [bool] config.libavutil.h264_sei                      ?= false
config [bool] config.libavutil.hevcparse                     ?= false
config [bool] config.libavutil.hevc_sei                      ?= false
config [bool] config.libavutil.hpeldsp                       ?= false
config [bool] config.libavutil.huffman                       ?= false
config [bool] config.libavutil.huffyuvdsp                    ?= false
config [bool] config.libavutil.huffyuvencdsp                 ?= false
config [bool] config.libavutil.iamfdec                       ?= false
config [bool] config.libavutil.iamfenc                       ?= false
config [bool] config.libavutil.idctdsp                       ?= false
config [bool] config.libavutil.iirfilter                     ?= false
config [bool] config.libavutil.inflate_wrapper               ?= false
config [bool] config.libavutil.intrax8                       ?= false
config [bool] config.libavutil.iso_media                     ?= false
config [bool] config.libavutil.ividsp                        ?= false
config [bool] config.libavutil.jpegtables                    ?= false
config [bool] config.libavutil.lgplv3                        ?= false
config [bool] config.libavutil.libx262                       ?= false
config [bool] config.libavutil.libx264_hdr10                 ?= false
config [bool] config.libavutil.llauddsp                      ?= false
config [bool] config.libavutil.llviddsp                      ?= false
config [bool] config.libavutil.llvidencdsp                   ?= false
config [bool] config.libavutil.lpc                           ?= false
config [bool] config.libavutil.lzf                           ?= false
config [bool] config.libavutil.me_cmp                        ?= false
config [bool] config.libavutil.mpeg_er                       ?= false
config [bool] config.libavutil.mpegaudio                     ?= false
config [bool] config.libavutil.mpegaudiodsp                  ?= false
config [bool] config.libavutil.mpegaudioheader               ?= false
config [bool] config.libavutil.mpeg4audio                    ?= false
config [bool] config.libavutil.mpegvideo                     ?= false
config [bool] config.libavutil.mpegvideodec                  ?= false
config [bool] config.libavutil.mpegvideoenc                  ?= false
config [bool] config.libavutil.msmpeg4dec                    ?= false
config [bool] config.libavutil.msmpeg4enc                    ?= false
config [bool] config.libavutil.mss34dsp                      ?= false
config [bool] config.libavutil.pixblockdsp                   ?= false
config [bool] config.libavutil.qpeldsp                       ?= false
config [bool] config.libavutil.qsv                           ?= false
config [bool] config.libavutil.qsvdec                        ?= false
config [bool] config.libavutil.qsvenc                        ?= false
config [bool] config.libavutil.qsvvpp                        ?= false
config [bool] config.libavutil.rangecoder                    ?= false
config [bool] config.libavutil.riffdec                       ?= false
config [bool] config.libavutil.riffenc                       ?= false
config [bool] config.libavutil.rtpdec                        ?= false
config [bool] config.libavutil.rtpenc_chain                  ?= false
config [bool] config.libavutil.rv34dsp                       ?= false
config [bool] config.libavutil.scene_sad                     ?= false
config [bool] config.libavutil.sinewin                       ?= false
config [bool] config.libavutil.snappy                        ?= false
config [bool] config.libavutil.srtp                          ?= false
config [bool] config.libavutil.startcode                     ?= false
config [bool] config.libavutil.texturedsp                    ?= false
config [bool] config.libavutil.texturedspenc                 ?= false
config [bool] config.libavutil.tpeldsp                       ?= false
config [bool] config.libavutil.vaapi_1                       ?= false
config [bool] config.libavutil.vaapi_encode                  ?= false
config [bool] config.libavutil.vc1dsp                        ?= false
config [bool] config.libavutil.videodsp                      ?= false
config [bool] config.libavutil.vp3dsp                        ?= false
config [bool] config.libavutil.vp56dsp                       ?= false
config [bool] config.libavutil.vp8dsp                        ?= false
config [bool] config.libavutil.wma_freqs                     ?= false
config [bool] config.libavutil.wmv2dsp                       ?= false
