using autoconf

intf_libs = # Interface dependencies.
impl_libs = # Implementation dependencies.

import config = libconfig%lib{config}
impl_libs += $config
import intf_libs += \
  libavutil%lib{avutil} \
  libswscale%lib{swscale} \
  libswresample%lib{swresample}

cpu = [string] $c.target.cpu
tgt_win32 = [bool] ($c.target.system == 'win32-msvc')
tgt_macos = [bool] ($c.target.system == 'darwin')

lib{avcodec}: libul{avcodec}: \
              libavcodec/h{**} \
              $impl_libs $intf_libs

conditional_src  = $json.load($src_base/files.json)

# conditional source & assembly
import [once] libconfig%buildfile{conditional-src}
import [once] libconfig%buildfile{symbol-importation}
libul{avcodec}: impl_target{symbol-importation}: libavcodec/h{**}
libua{avcodec}: libavcodec/impl_target{conditional-asm-obja}: libavcodec/asm{**}
libus{avcodec}: libavcodec/impl_target{conditional-asm-objs}: libavcodec/asm{**}
libul{avcodec}: libavcodec/impl_target{conditional-src}: libavcodec/c{**}

libul{avcodec}: libavcodec/c{ \
                  bsf_list \
                  codec_list \
                  parser_list \
                }: include = adhoc

libavcodec/c{codec_list}: libavcodec/c{allcodecs} file{enabled_groups}
{{
  diag generate ($>)

  s = $path($<[0])     # Source file.
  f = $path($>)        # Target file.
  cat $path($<[1]) | set -w enabled_groups [string_set]
  pattern = "FFCodec"
  thing = "parser"
  struct_name = "FFCodec"
  name = "codec_list"

  sed -n -e "s/^[^#]*extern.*$pattern *ff_\([^ ]*\)_$thing;/\1_$thing/p" $s | set -n codec_LIST
  # assert ($size($codec_LIST) > 0)
  echo "static const $struct_name * const $name[] = {" > $f
  for c: $codec_LIST
    group = $string.ucase(CONFIG_$c)
    if ($enabled_groups[$group])
      echo "    &ff_$c," >> $path($>)
    end
  end
  echo "    NULL };" >> $path($>)
}}

libavcodec/c{parser_list}: libavcodec/c{allcodecs} file{enabled_groups}
{{
  diag generate ($>)

  s = $path($<[0])     # Source file.
  f = $path($>)        # Target file.
  cat $path($<[1]) | set -w enabled_groups [string_set]
  pattern = "AVCodecParser"
  thing = "parser"
  struct_name = "AVCodecParser"
  name = "parser_list"

  sed -n -e "s/^[^#]*extern.*$pattern *ff_\([^ ]*\)_$thing;/\1_$thing/p" $s | set -n parser_LIST
  # assert ($size($parser_LIST) > 0)
  echo "static const $struct_name * const $name[] = {" > $f
  for c: $parser_LIST
    group = $string.ucase(CONFIG_$c)
    if ($enabled_groups[$group])
      echo "    &ff_$c," >> $path($>)
    end
  end
  echo "    NULL };" >> $path($>)
}}

libavcodec/c{bsf_list}: libavcodec/c{allcodecs} file{enabled_groups}
{{
  diag generate ($>)
  s = $path($<[0])     # Source file.
  f = $path($>)        # Target file.
  cat $path($<[1]) | set -w enabled_groups [string_set]
  pattern = "FFBitStreamFilter"
  thing = "bsf"
  struct_name = "FFBitStreamFilter"
  name = "bitstream_filters"

  sed -n -e "s/^[^#]*extern.*$pattern *ff_\([^ ]*\)_$thing;/\1_$thing/p" $s | set -n bsf_LIST
  # assert ($size($bsf_LIST) > 0)
  echo "static const $struct_name * const $name[] = {" > $f
  for c: $bsf_LIST
    group = $string.ucase(CONFIG_$c)
    if ($enabled_groups[$group])
      echo "    &ff_$c," >> $path($>)
    end
  end
  echo "    NULL };" >> $path($>)
}}

# Build options.
#
import [once] libconfig%buildfile{common-configs}

out_pfx = [dir_path] $out_root/src/
src_pfx = [dir_path] $src_root/src/

c.poptions += "-I$out_pfx" "-I$src_pfx" "-I$src_pfx/libavcodec/" -DBUILDING_avcodec -Dav_export_libavcodec=

# System libraries
sys_libs =
switch $c.target.class, $c.target.system
{
  case 'windows', 'win32-msvc'
    sys_libs += bcrypt.lib \
                gdi32.lib \
                mfuuid.lib \
                ole32.lib \
                oleaut32.lib \
                psapi.lib \
                secur32.lib \
                shell32.lib \
                shlwapi.lib \
                strmiids.lib \
                user32.lib \
                uuid.lib \
                vfw32.lib \
                ws2_32.lib
  case 'windows', 'mingw32'
    sys_libs += -lbcrypt
}
c.libs += $sys_libs

switch ($c.id)
{
  case 'msvc'
  {
    c.coptions += -wd4018 -wd4146 -wd4244 -wd4305 -wd4554 -wd4133 -wd4333
    c.poptions += -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_WARNINGS
  }
}

libs{avcodec}: def{avcodec}: include = ($c.target.system == 'win32-msvc')
def{avcodec}: libul{avcodec}

if ($c.target.system == 'mingw32')
  c.loptions += -Wl,--export-all-symbols

# Export options.
#
lib{avcodec}:
{
  c.export.poptions = "-I$out_pfx" "-I$src_pfx"
  c.export.libs = $intf_libs $sys_libs
}

if ($c.target.system == 'win32-msvc')
{
  liba{avcodec}:
  {
    c.export.poptions += -Dav_export_libavcodec=
  }
  libs{avcodec}:
  {
    c.export.poptions += -Dav_export_libavcodec=__declspec\(dllimport\)
  }
}
else
{
  lib{avcodec}:
  {
    c.export.poptions += -Dav_export_libavcodec=
  }
}

# For pre-releases use the complete version to make sure they cannot
# be used in place of another pre-release or the final version. See
# the version module for details on the version.* variable values.
#
if $version.pre_release
  lib{avcodec}: bin.lib.version = "-$version.project_id"
else
  lib{avcodec}: bin.lib.version = "-$version.major.$version.minor"

# Install recreating subdirectories.
#
h{*}:
{
  install         = include/
  install.subdirs = true
}
