if (!$defined(libconfig))
  import! libconfig [metadata] = libconfig%lib{config}
switch $c.target.system
{
  case 'win32-msvc'
  {
    if(!$empty($c.coptions))
    {
      if(($string.find($c.coptions, "-Od") || $string.find($c.coptions, '/Od')) \
         && (!$find($c.coptions, '-Og') && !$find($c.coptions, '/Og')))
      {
        warn "/Od is not supported with MSVC, complementing with /Og"
        c.coptions += -Og
      }
    }
  }
}

switch $c.target.cpu $c.id.type
{
  case 'x86_64' 'msvc'
  {
    if (!$($libconfig: libconfig.disable_avx2))
      c.coptions += -arch:AVX2
  }
  case 'x86_64' 'gcc'
  {
    if (!$($libconfig: libconfig.disable_avx2))
      c.coptions += -mavx2
  }
}
# print $c.target.cpu = x86_64
# print $c.target.vendor = microsoft
# print $c.target.system = win32-msvc
# print $c.target.version = 14.3
# print $c.id.type

# simd_flags  = $json.load($src_base/simd-flags.json)

# see upstream ./configure line 5671
switch $c.id
{
  case 'msvc'
  {
    c.coptions += -wd4018 \
                  -wd4133 \
                  -wd4146 \
                  -wd4244 \
                  -wd4305 \
                  -wd4333 \
                  -wd4554
    c.loptions += -LARGEADDRESSAWARE
    c.poptions += -DWIN32_LEAN_AND_MEAN \
                  -D_USE_MATH_DEFINES \
                  -D_CRT_SECURE_NO_WARNINGS \
                  -D_CRT_NONSTDC_NO_WARNINGS
  }
  default
  {
    objs{**}: c.poptions += -DCONFIG_PIC=1 -DPIC=1

    c.poptions += -D__STDC_CONSTANT_MACROS

    if ($c.target.class != 'macos')
    {
      c.poptions += -D_ISOC11_SOURCE \
                    -D_POSIX_C_SOURCE=200112 \
                    -D_XOPEN_SOURCE=600
    }

    if ($c.target.class == 'macos')
    {
      c.loptions += -Wl,-dynamic,-search_paths_first
      if($c.version.major >= 15)
        c.loptions += -Wl,-no_warn_duplicate_libraries
    }
    elif ($c.target.class != 'windows')
    {
      c.loptions += -Wl,-Bsymbolic
    }

    switch $c.id: path.match
    {
      case '*clang*'
      {
        c.coptions += -Wno-deprecated-declarations \
                      -Wno-deprecated-pragma \
                      -Wno-format \
                      -Wno-implicit-const-int-float-conversion \
                      -Wno-implicit-function-declaration \
                      -Wno-incompatible-pointer-types \
                      -Wno-parentheses \
                      -Wno-pointer-sign \
                      -Wno-shift-op-parentheses \
                      -Wno-switch \
                      -Wno-unused-function \
                      -Wno-unused-variable \
                      -Wno-tautological-compare
      }
      case 'gcc'
      {
        c.coptions += -Wno-deprecated-declarations \
                      -Wno-format \
                      -Wno-implicit-function-declaration \
                      -Wno-incompatible-pointer-types \
                      -Wno-maybe-uninitialized \
                      -Wno-parentheses \
                      -Wno-pointer-sign \
                      -Wno-switch \
                      -Wno-unused-function \
                      -Wno-unused-variable
      }
    }
  }
}
