using autoconf

intf_libs = # Interface dependencies.
impl_libs = # Implementation dependencies.

import config = libavutil%lib{config}
impl_libs += $config
import intf_libs += \
  libavutil%lib{avutil} \
  libavformat%lib{avformat}

cpu = [string] $c.target.cpu
tgt_win32 = [bool] ($c.target.system == 'win32-msvc')
tgt_macos = [bool] ($c.target.system == 'darwin')

lib{postproc}: libul{postproc}: \
                libpostproc/h{**} \
                $impl_libs $intf_libs

conditional_src = [strings] \
  '{"HEADERS": "postprocess.h version.h version_major.h"} ' \
  '{"OBJS": "postprocess.c version.c"} ' \
  '{"HAVE_GNU_WINDRES": "postprocres.rc"}' \
  '{"HEADERS": "postprocess.h version.h version_major.h"} ' \
  '{"OBJS": "postprocess.c version.c"} '

# conditional source & assembly
import [once] libavutil%buildfile{conditional-src}
libua{postproc}: libpostproc/impl_target{conditional-asm-obja}
libus{postproc}: libpostproc/impl_target{conditional-asm-objs}
libul{postproc}: libpostproc/impl_target{conditional-src}

# libul{postproc}: libpostproc/c{ \
#                   outdev_list \
#                   indev_list \
#                 }: include = adhoc

libpostproc/c{outdev_list}: libpostproc/c{alldevices} file{enabled_groups}
{{
  diag generate ($>)

  s = $path($<[0])     # Source file.
  f = $path($>)        # Target file.
  cat $path($<[1]) | set -w enabled_groups [string_set]
  pattern = "FFOutputFormat"
  thing = "outdev"
  struct_name = "FFOutputFormat"
  name = "outdev_list"

                # indev_list)
                #     c=${c%_indev}_demuxer
                # ;;
                # outdev_list)
                #     c=${c%_outdev}_muxer
                # ;;
  sed -n -e "s/^[^#]*extern.*$pattern *ff_\([^ ]*\)_$thing;/\1_demuxer/p" $s | set -n codec_LIST
  echo "static const $struct_name * const $name[] = {" > $f
  for c: $codec_LIST
    group = $string.ucase(CONFIG_$c)
    if ($enabled_groups[$group])
      echo "    &ff_$c," >> $path($>)
    end
  end
  echo "    NULL };" >> $path($>)
}}
  
libpostproc/c{indev_list}: libpostproc/c{alldevices} file{enabled_groups}
{{
  diag generate ($>)

  s = $path($<[0])     # Source file.
  f = $path($>)        # Target file.
  cat $path($<[1]) | set -w enabled_groups [string_set]
  pattern = "FFOutputFormat"
  thing = "indev"
  struct_name = "FFOutputFormat"
  name = "indev_list"
  sed -n -e "s/^[^#]*extern.*$pattern *ff_\([^ ]*\)_$thing;/\1_muxer/p" $s | set -n codec_LIST
  echo "static const $struct_name * const $name[] = {" > $f
  for c: $codec_LIST
    group = $string.ucase(CONFIG_$c)
    if ($enabled_groups[$group])
      echo "    &ff_$c," >> $path($>)
    end
  end
  echo "    NULL };" >> $path($>)
}}

# Build options.
#
out_pfx = [dir_path] $out_root/src/
src_pfx = [dir_path] $src_root/src/

c.poptions += "-I$out_pfx" "-I$src_pfx" "-I$src_pfx/libpostproc/" -DBUILDING_postproc

# System libraries
sys_libs =
switch $c.target.class, $c.target.system
{
  case 'windows', 'win32-msvc'
    sys_libs += bcrypt.lib \
                gdi32.lib \
                mfuuid.lib \
                ole32.lib \
                oleaut32.lib \
                psapi.lib \
                secur32.lib \
                shell32.lib \
                shlwapi.lib \
                strmiids.lib \
                user32.lib \
                uuid.lib \
                vfw32.lib \
                ws2_32.lib
  case 'windows', 'mingw32'
    sys_libs += -lbcrypt
}
c.libs += $sys_libs

switch ($c.target.system)
{
  case 'win32-msvc'
  {
    c.coptions += -wd4018 -wd4146 -wd4244 -wd4305 -wd4554 -wd4133 -wd4333
    c.poptions += -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_WARNINGS
  }
}

libs{postproc}: def{postproc}: include = ($c.target.system == 'win32-msvc')
def{postproc}: libul{postproc}

if ($c.target.system == 'mingw32')
  c.loptions += -Wl,--export-all-symbols

# Export options.
#
lib{postproc}:
{
  c.export.poptions = "-I$out_pfx" "-I$src_pfx"
  c.export.libs = $intf_libs $sys_libs
}

# For pre-releases use the complete version to make sure they cannot
# be used in place of another pre-release or the final version. See
# the version module for details on the version.* variable values.
#
if $version.pre_release
  lib{postproc}: bin.lib.version = "-$version.project_id"
else
  lib{postproc}: bin.lib.version = "-$version.major.$version.minor"

# Install recreating subdirectories.
#
h{*}:
{
  install         = include/
  install.subdirs = true
}
